cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Rack"
  given-names: "Christian"
- family-names: "Kobs"
  given-names: "Konstantin"
- family-names: "Fernando"
  given-names: "Tamara"
- family-names: "Hotho"
  given-names: "Andreas"
- family-names: "Latoschik"
  given-names: "Marc Erich"
title: "VR User Identification via Pretrained Similarity Learning"
version: 1.0.0
doi: 10.48550/arXiv.2302.07517
date-released: 2023-07-03
url: "https://github.com/cschell/Versatile-XR-User-Identification"
preferred-citation:
  type: article
  authors:
  - family-names: "Rack"
    given-names: "Christian"
  - family-names: "Kobs"
    given-names: "Konstantin"
  - family-names: "Fernando"
    given-names: "Tamara"
  - family-names: "Hotho"
    given-names: "Andreas"
  - family-names: "Latoschik"
    given-names: "Marc Erich"
  doi: "10.48550/arXiv.2302.07517"
  journal: "arXiv"
  title: "Versatile User Identification in Extended Reality Using Pretrained Similarity-Learning"
  year: 2023
  month: 7
  eprint: "2302.07517"
  eprinttype: "arXiv"
  url: "http://arxiv.org/abs/2302.07517"
  abstract: "In this paper, we combine the strengths of distance-based and classification-based approaches for the task of identifying extended reality users by their movements. For this we explore an embedding-based model that leverages deep metric learning. We train the model on a dataset of users playing the VR game \"Half-Life: Alyx\" and conduct multiple experiments and analyses using a state of the art classification-based model as baseline. The results show that the embedding-based method 1) is able to identify new users from non-specific movements using only a few minutes of enrollment data, 2) can enroll new users within seconds, while retraining the baseline approach takes almost a day, 3) is more reliable than the baseline approach when only little enrollment data is available, 4) can be used to identify new users from another dataset recorded with different VR devices. Altogether, our solution is a foundation for easily extensible XR user identification systems, applicable to a wide range of user motions. It also paves the way for production-ready models that could be used by XR practitioners without the requirements of expertise, hardware, or data for training deep learning models."